<!DOCTYPE HTML>
<html>
	<head>
		<title>Sobre Mim</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			.personalized-text {
				padding: 20px;
				background-color: #eeee;
				border-radius: 5px;
			}
			
			.split {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				align-items: center;
			}
			
			.split section {
				flex: 1 1 45%;
				max-width: 45%;
			}
			
			@media screen and (max-width: 980px) {
				.split section {
					flex: 1 1 100%;
					max-width: 100%;
					margin-bottom: 30px;
				}
			}

            .content {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                justify-content: space-between;
            }

            .image-container {
                width: 30%; /* Ajuste esse valor conforme necessário */
            }

            .image-container img {
                max-width: 100%;
                height: auto;
            }

            .text-container {
                width: 65%; /* Ajuste esse valor conforme necessário */
            }
		</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
		<div id="wrapper" class="fade-in"></div>

			<!-- Header -->
			<header id="header">
				<a class="logo">Curiosidade abaixo!</a>
			</header>

			<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><a href="index.html">Python Portfolio</a></li>
					<li class="active"><a href="education.html">Sobre mim</a></li>
				</ul>
				<ul class="icons">
					<li><a href="https://www.linkedin.com/in/beatrizwurthmann/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
					<li><a href="https://github.com/Biawurth" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
				</ul>
			</nav>

			<!-- Main -->
			<div id="main">
				<header>
					<h2>Quem sou eu?</h2>
				</header>
				<div class="content split">
					<div class="image-container">
						<img src="images/eu.jpg" alt="Minha Foto" />
					</div>
					<div class="text-container">
						<p class="personalized-text">Olá, sou a Beatriz Wurthmann! Sou uma estudante apaixonada por tecnologia desde os meus 6 anos de idade, quando tive o meu primeiro computador. Além do meu lado intelectual, tenho um forte lado artístico. Adoro desenhar e, às vezes, o meu hobby com as artes se mistura com a minha paixão pela tecnologia. Já me envolvi em projetos de modelagem 3D e criei algumas artes digitais incríveis no Photoshop. Estou sempre em busca de aprofundar-me na área de TI, adquirindo novos conhecimentos e experiências. Ah, e também tenho uma paixão por pizza de atum!</p>
							</section>
						</div>
					</div>

									<!-- Footer -->
							<footer>
								<div class="pagination">
									<!--<a href="#" class="previous">Prev</a>-->
									<a href="index.html" class="page active">1</a>
									<a href="sobremim.html" class="page active">2</a>
						
								</div>
							</footer>
		
								</div>
			
							<!-- Footer -->
								<footer id="footer">
									
										</form>
										<section>
											<h3>Email</h3>
											<p><a href="#">beatrizw12@hotmail.com.br</a></p>
										</section>
										<section>
											<h3>Social</h3>
											<ul class="icons alt">
												<li><a href="https://www.linkedin.com/in/beatrizwurthmann/" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
												<li><a href="https://github.com/Biawurth" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
											</ul>
										</section>
									</section>
								</footer>
		
						<!-- Copyright -->
							<div id="copyright">
								<ul><li>&copy; Beatriz Wurthmann</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
							</div>
		
					</div>
		
				<!-- Scripts -->
					<script src="assets/js/jquery.min.js"></script>
					<script src="assets/js/jquery.scrollex.min.js"></script>
					<script src="assets/js/jquery.scrolly.min.js"></script>
					<script src="assets/js/browser.min.js"></script>
					<script src="assets/js/breakpoints.min.js"></script>
					<script src="assets/js/util.js"></script>
					<script src="assets/js/main.js"></script>
		
			</body>
		</html>